mounts:
  - name: "scopes-mount"
    type: "efs"
    path: "/opal/git_sources"
    storageClass: "efs-sc"
    fileSystemId: "fs-009b9609b317e2927"
    size: "20Gi"

config:
  env:
    OPAL_DATA_CONFIG_SOURCES: '{"external_source_url":"https://api.stg.permit.io/v2/opal/data/config"}'
    OPAL_ENABLE_DATADOG_APM: "false"
    OPAL_REDIS_URL: "redis://replication-group-cd782ff-001.xqxfy0.0001.use2.cache.amazonaws.com:6379"

expose:
  dnsHostName: opal-v2.stg.permit.io
  tlsHostName: "*.stg.permit.io"
labels_all:
  tags.datadoghq.com/env: "k8s-stg-v2"

annotations_template:
  ad.datadoghq.com/opal-server-v2.logs: '[{"type":"file", "path": "logs/output-opal-server-*.log", "source":"{{ .Release.Name }}-stg-k8s"}]'
