mounts:
  - name: "scopes-mount"
    type: "efs"
    path: "/opal/git_sources"
    storageClass: "efs-sc"
    fileSystemId: "fs-0943e43818f70b8e5"
    size: "20Gi"

config:
  env:
    OPAL_DATA_CONFIG_SOURCES: '{"external_source_url":"https://api.permit.io/v2/opal/data/config"}'
    OPAL_ENABLE_DATADOG_APM: "true"
    OPAL_REDIS_URL: "redis://replication-group-v2-6269ee4-001.wkxvxw.0001.use2.cache.amazonaws.com:6379"

  envRef:
    DD_AGENT_HOST:
      name: status.hostIP
expose:
  dnsHostName: opal-v2.permit.io
  tlsHostName: "*.permit.io"

labels_all:
  tags.datadoghq.com/env: "k8s-prod-v2"
annotations_template:
  ad.datadoghq.com/opal-server-v2.logs: '[{"type":"file", "path": "logs/output-opal-server-*.log", "source":"{{ .Release.Name }}-prod-k8s"}]'
