config:
  env:
    OPAL_REDIS_URL: "redis://replication-group-cd782ff-001.xqxfy0.0001.use2.cache.amazonaws.com:6379"
    OPAL_SERVER_URL: "https://opal-v2.stg.permit.io"
    OPAL_AMQP_EXCHANGE_NAME: "topic-stg"

mounts:
  - type: "efs"
    storageClass: "efs-sc"
    name: "scopes-mount-worker"
    size: "20Gi"
    fileSystemId: "fs-009b9609b317e2927"
    path: "/opal/git_sources"

labels_all:
  tags.datadoghq.com/env: "k8s-stg-v2"

annotations_template:
  ad.datadoghq.com/opal-worker-v2.logs: '[{"type":"file", "path": "logs/output-opal-worker-*.log", "source":"{{ .Release.Name }}-stg-k8s"}]'
