{{- if ne .Values.image.registry "local"}}
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: {{ .Release.Name }}-opal-external-secret
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: aws-secretmanager
    kind: ClusterSecretStore
  target:
    name: opal-server-v2-secret
    creationPolicy: Owner
  data:
    - secretKey: OPAL_AUTH_MASTER_TOKEN
      remoteRef:
        key: opal-secret
        property: OPAL_AUTH_MASTER_TOKEN
    - secretKey: OPAL_AUTH_PRIVATE_KEY
      remoteRef:
        key: opal-secret
        property: OPAL_AUTH_PRIVATE_KEY
    - secretKey: OPAL_AUTH_PUBLIC_KEY
      remoteRef:
        key: opal-secret
        property: OPAL_AUTH_PUBLIC_KEY
    - secretKey: OPAL_POLICY_REPO_SSH_KEY
      remoteRef:
        key: opal-secret
        property: OPAL_POLICY_REPO_SSH_KEY
    - secretKey: OPAL_BROADCAST_URI
      remoteRef:
        key: opal-secret
        property: OPAL_BROADCAST_URI
    - secretKey: OPAL_POLICY_REPO_WEBHOOK_SECRET
      remoteRef:
        key: opal-secret
        property: OPAL_POLICY_REPO_WEBHOOK_SECRET
    - secretKey: OPAL_WORKER_TOKEN
      remoteRef:
        key: opal-secret
        property: OPAL_WORKER_TOKEN
{{- end }}
